{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>FreelanceGo</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/home.css' %}"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        body{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .logo-label {
            color: #000;
            justify-content: center;
        }
        .navbar {
            font-size: 22px;
            background-color: #f9f8f8;
            height: 60px;
        }
        .nav2 {
            font-size: 22px;
            background-color: #556063;
            margin:0;
            height: 40px;
            color: white;
        }
        .container {
            display: flex;
            justify-content:space-between;
        }
        .container2 {
            display: flex;
            justify-content:center;
        }
        .nav-links {
            list-style-type: none;
            justify-content: center;
            display: flex;
            color: black; /* Set text color to black */
        }
        .nav-links-2 {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            color: rgb(255, 252, 252); /* Set text color to black */
        }
        .nav-links li {
            margin-right: 20px;
        }
        .nav-links-2 li {
            margin-right: 20px;
        }
        .nav-links li a {
            color: black; /* Set link text color to black */
            text-decoration: none;
        }
        .nav-links-2 li a {
            color: rgb(255, 255, 255); /* Set link text color to black */
            text-decoration: none;
        }
        .login-btn {
            background-color: blue;
            color: white;
            padding: 8px 16px;
            border-radius: 4px;
            margin-right: 20px; /* Add margin to separate it from other links */
        }
        .nav-signups {
            list-style-type: none;
            justify-content: center;
            padding-right: 30px;
        }
        .nav-signups li button {
            background-color: #4c9daf; /* Green */
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;

            cursor: pointer;
            border-radius: 20px; /* Rounded corners */
            transition: background-color 0.3s ease; /* Smooth transition */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Shadow for depth */
        }
        .nav-signups li button:hover {
            background-color: #45a049; /* Darker green on hover */
        }
        #chat-container {
        position: fixed;
        bottom: 70px; /* initial position */
        right: 20px;
        width: 300px;
        display: none;
        }

        #toggle-chat-btn {
        position: fixed;
        bottom: 20px;
        right: 20px;
        z-index: 1000;
        }

        #chat-container.hidden {
        display: block;
        }
    </style>
</head>
<body style="margin: 0;">
        {% include 'home/snippets/navbar.html' %}
        <nav class="nav2">
            <div class="container2">
                <ul class="nav-links-2">
                    <li><a style="text-decoration: none;font-size: 20px;font-weight: 400;" href="#home">Home</a></li>
                    <li><a style="text-decoration: none;font-size: 20px;font-weight: 400;" href="#about">About</a></li>
                    <li><a style="text-decoration: none;font-size: 20px;font-weight: 400;" href="#testimonials">Testimonials</a></li>
                    <li><a style="text-decoration: none;font-size: 20px;font-weight: 400;" href="#footer">Contact</a></li>
                </ul>
            </div>
        </nav>
        
        <div class="container-fluid p-0" id="home">
            <div class="position-relative">
                <img class="img-fluid" src="{% static 'images/carousel-2.jpg' %}" alt="" style="width: 100%;">
                <div class="position-absolute top-0 start-0 w-100 h-100 d-flex align-items-center" style="background: rgba(43, 57, 64, .5);">
                    <div class="container">
                        <div class="row justify-content-start">
                            <div class="col-10 col-lg-8">
                                <h1 class="display-3 text-white animated slideInDown mb-4">Connecting Talent with Opportunity</h1>
                                <p class="fs-5 fw-medium text-white mb-4 pb-2">Find the perfect freelancer or showcase your skills today!</p>
                                <a href="{% url 'list_jobs' %}" style="color: #e8ce4d; background-color: #212529;" class="btn py-md-3 px-md-5 me-3 animated slideInLeft">Find A Talent</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-xxl py-5" id="about">
            <div class="container">
                <div class="row g-5 align-items-center">
                    <div class="col-lg-6 wow fadeIn" data-wow-delay="0.1s">
                        <div class="row g-0 about-bg rounded overflow-hidden">
                            <div class="col-6 text-start">
                                <img class="img-fluid w-100" src="{% static 'images/about-1.jpg' %}">
                            </div>
                            <div class="col-6 text-start">
                                <img class="img-fluid" src="{% static 'images/about-2.jpg' %}" style="width: 85%; margin-top: 15%;">
                            </div>
                            <div class="col-6 text-end">
                                <img class="img-fluid" src="{% static 'images/about-3.jpg' %}" style="width: 85%;">
                            </div>
                            <div class="col-6 text-end">
                                <img class="img-fluid w-100" src="{% static 'images/about-4.jpg' %}">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 wow fadeIn" data-wow-delay="0.5s">
                        <h1 class="mb-4">We Help To Get The Best Job And Find A Talent</h1>
                        <p class="mb-4">Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet diam et eos. Clita erat ipsum et lorem et sit, sed stet lorem sit clita duo justo magna dolore erat amet</p>
                        <p><i class="fa fa-check text-primary me-3"></i>Tempor erat elitr rebum at clita</p>
                        <p><i class="fa fa-check text-primary me-3"></i>Aliqu diam amet diam et eos</p>
                        <p><i class="fa fa-check text-primary me-3"></i>Clita duo justo magna dolore erat amet</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-xxl py-5" id="testimonials">
            <div class="container" style="display: flex;">
                <div class="row">
                    <div class="col-12">
                        <h1 class="text-center mb-5">Our Clients Say!!!</h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="bg-light rounded p-4">
                            <i class="fa fa-quote-left fa-2x text-primary mb-3"></i>
                            <p>Dolor et eos labore, stet justo sed est sed. Diam sed sed dolor stet amet eirmod eos labore diam</p>
                            <div class="d-flex align-items-center">
                                <img class="img-fluid flex-shrink-0 rounded" src="{% static 'images/testimonial-3.jpg' %}" style="width: 50px; height: 50px;">
                                <div class="ps-3">
                                    <h5 class="mb-1">Sri Manikandan R</h5>
                                    <small>Backend Developer</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="chat-container" class="card hidden">
            <div class="card-header">
              Chatbot
            </div>
            <div class="card-body container-fluid">
                {{content}}
            </div>
            <div class="card-footer">
              <div class="input-group">
                <form method="post">{% csrf_token %}
                    <input type="text" id="chatinput" name="chatinput" class="form-control" placeholder="Type your message...">
                    <div class="input-group-append">
                      <button id="send-btn" class="btn" style="background-color: #212529;color: #e8ce4d;">Send</button>
                    </div>
                </form>
              </div>
            </div>
          </div>
          <button id="toggle-chat-btn" class="btn" style="background-color: #212529;color: #e8ce4d;">Open Chat</button>
        {% include 'home/snippets/footer.html' %}
        <script src="{% static 'js/main.js' %}"></script>
</body>
</html>
    